{
  "name": "bachillera",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "La Bachillera (Sevilla) — history, planning archive and interactive map of electric infrastructure",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "fetch:lines": "node scripts/fetch-power-lines.mjs"
  },
  "dependencies": {
    "i18next": "^26.3.6",
    "lucide": "^1.31.0",
    "maplibre-gl": "^6.2.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
